# generated by ZinjaI-w32-20140620
[general]
project_name=avance_09
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20140620
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
path_char=\
[source]
path=main.cpp
cursor=0:0
[header]
path=alumno.h
cursor=0:0
[header]
path=estructuras.h
cursor=0:0
[header]
path=fecha.h
cursor=0:0
[header]
path=listaDobleDinamica.h
cursor=0:0
[header]
path=listaSimpleDinamica.h
cursor=0:0
[header]
path=materia.h
cursor=0:0
[header]
path=menu.h
cursor=0:0
[header]
path=pilaSimpleDinamica.h
cursor=0:0
[header]
path=colaDobleDinamica.h
cursor=0:0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\avance_09.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\avance_09.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
name=<current_inspections>
[custom_tools]
[end]
